<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="yongjyun.com.basicui01.Main3Activity">

    <TextView
        android:text="1번째 메뉴 클릭"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
