<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="yongjyun.com.basicui01.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/studyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안드로이드 스터디 버튼" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fish1" />

    <Button
        android:id="@+id/toastBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="토스트 버튼" />

    <Button
        android:id="@+id/intentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/intentBtn_text" />

    <LinearLayout
        android:background="#88000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/menu_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickMenu"
            android:text="1" />

        <Button
            android:id="@+id/menu_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickMenu"
            android:text="2" />

        <Button
            android:id="@+id/menu_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickMenu"
            android:text="3" />

        <Button
            android:id="@+id/menu_btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickMenu"
            android:text="4" />
    </LinearLayout>

</LinearLayout>
