<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="yongjyun.com.basicui01.Main2Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="두번째 페이지입니다." />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:scaleType="fitXY"
        android:src="@drawable/fish2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCloseClick"
        android:text="이전 창으로 돌아가기" />
</LinearLayout>
